<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./Portholio.css">
        <link rel="icon" type="png" href="images.jpg" />
        <hr>
        <h4 class="ga">Djimtone_Ngarndo_Moguidbe</h4>
        <div class="menu">
            
            <button onclick="window.location.href = './index.html';">Portfolio</button>
            <button onclick="window.location.href = './Profil.html';">Curriculum vitae</button>
            <button onclick="window.location.href = './BTS SIO.html';">BTS SIO</button>
            <button onclick="window.location.href = './Ecole.html';">Ecole</button>
            <button onclick="window.location.href = './Entreprise.html';">Entreprise</button>
            <button onclick="window.location.href = './Veille technologique.html';">Veille technologique</button>
        </div>
        <hr>
        <h1 class="ap">À propos de moi</h1>
        <hr>
     
    </head>
    <body class="couleur">

        <img src="./image.jfif" class="to">

        <div class="coco">
<li>Nom : Djimtone</li>
<li>Prénom : Ngarndo Moguidbe</li>
<li>Pays de naissance : Tchad</li>
<li>Dernier diplôme obtenu : baccalauréat scientifique</li>
<li>Formation actuelle : BTS <abbr title="Services informatiques aux organisations" class="aa">SIO</abbr> deuxième année</li>
<li>Statut : en apprentissage</li>
<li>Mail : m.djimtonengardno@ecole-ipssi.net</li>

</div>
        </div>
        <div class="social_links">
      
           <a href="https://www.linkedin.com/in/ngarndo-moguidbe-djimtone-204019262/"><img src="./Linkedin.png"></a>
        </div>
        
    <hr>
    <h1 class="ep">Expérience professionnelle</h1>
    <hr> 
    <li><a href="djimtone-ngarndo-moguidbe-cv.docx" class="aa">Télécharger le curriculum vitae &#128084;</a></li> 
    <br>
    <li><a href="djimtone-ngarndo-moguidbe-cv.pdf" class="aa" target="blank">Consulter le curriculum vitae &#128084;</a></li> 
    <hr>

        <script src="" async defer></script>
    </body>



        <div class="ipssi">
  
            </div>
</html>